#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.guru=debug
server.port=8081
mssc.brewery.beer-service-host=http://localhost:8080
spring.datasource.initialilzation-mode=EMBEDDED
spring.jpa.defer-datasource-initialization=true

# default credentials for docker image / vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa