logging.level.guru=debug
server.port=8081
mssc.brewery.beer-service-host=http://localhost:8080
spring.datasource.initialilzation-mode=EMBEDDED
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.profiles.active=localmysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect